@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --purple: #9e78cf;
}
body {
  background-color: #35204b;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.card {
  margin: 50px 0;
  padding: 50px 85px 50px 60px;

  background-color: #1d1825;
  border-radius: 20px;
}
.card-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card-form input {
  flex-grow: 1;

  padding: 10px 15px;

  border: 1px solid var(--purple);
  border-radius: 10px;
  background-color: transparent;
  color: #fff;

  transition: box-shadow 0.2s ease-in;
}
.card-form input:focus {
  box-shadow: 0 2px 15px var(--purple);
}
.card-form button {
  min-width: 40px;
  padding: 4px;

  background-color: var(--purple);
  border-radius: 10px;

  transition: filter 0.2s ease-in, transform 0.2s ease-in;
}
.card-form button:hover {
  filter: brightness(85%);
}
.card-form button:active {
  transform: translateY(2px);
}
.card-tasks {
  margin-top: 60px;
}
.card-list {
  margin-top: 15px;
}
.card-list-item {
  padding: 22px;
  margin-bottom: 15px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #15101c;
  border-radius: 10px;
}

.task-title {
  color: var(--purple);
}
.task-item-buttons {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.btn-action path {
  fill: var(--purple);
  transition: fill 0.2s ease-in;
}
.btn-action svg {
  pointer-events: none;
}
.check-btn:hover path {
  fill: rgb(76, 221, 76);
}
.delete-btn:hover path {
  fill: rgb(226, 53, 53);
}
.card-done {
  margin-top: 60px;
}
.task-title--done {
  word-break: break-word;
  text-decoration: line-through;
  color: #78cfb0;
}

@media (max-width: 768px) {
  .card {
    padding: 25px 30px 25px;
  }
  .card-done {
    margin-top: 30px;
  }
}
@media (max-width: 400px) {
  .card-form {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  #formBtn {
    width: 100%;
    height: 40px;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .card-tasks {
    margin-top: 40px;
  }
}
